<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="swdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="comID" />
    </Key>
    <Property Name="comID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanySpec" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="swdModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>