<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff3c76348a974bba8ec860e841ee7358" Name="Diagram1">
        <EntityTypeShape EntityType="swdModel1.BasicSalary" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="swdModel1.Company" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="swdModel1.CompanyPayroll" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="swdModel1.Employee" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="swdModel1.EmpPayroll" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swdModel1.Extra" Width="1.5" PointX="12" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="swdModel1.Payslip" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="swdModel1.PaySlipDetail" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="swdModel1.FK__BasicSala__empID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="swdModel1.FK__CompanyPa__comID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="swdModel1.FK__Employee__comID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="swdModel1.FK__EmpPayrol__comPa__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="swdModel1.FK__EmpPayrol__empID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="swdModel1.FK__Payslip__empPayr__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="swdModel1.FK__Extra__psDetailI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="swdModel1.FK__PaySlipDe__paysl__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="swdModel1.EmpExtra" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>